BOT_TOKEN=your bot token
DEV_URL=your tg username
BOT_USERNAME=bot username

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

YOUKASSA_TOKEN=you token
YOUKASSA_SECRET_KEY=your key
YOUKASSA_ACCOUNT_ID=your id